<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            width:150px;
            height:100px;
            object-fit: cover;
        }

        .scroll-container {
            overflow: hidden;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            position:relative;
        }

        .hidden {
            display: none;
        }

        .item {
            width: 15%;
            height: 15%;
            padding: 0.5em 0.5em 1.5em 0.5em;
            flex: auto;
        }

        /* Keyframes for scrolling */
        @keyframes scroll-left {
            from { transform: translateX(0%); }
            to { transform: translateX(-100%); }
        }

        @keyframes scroll-right {
            from { transform: translateX(0%); }
            to { transform: translateX(100%); }
        }

        /* Apply animations to alternate rows */
        .scroll-text:nth-child(odd) {
            animation: scroll-right 15s linear infinite;
        }

        .scroll-text:nth-child(even) {
            animation: scroll-left 15s linear infinite;
        }
    </style>
</head>
<body>
    <section class="container scroll-container">
        <figure class="item scroll-text">
            <img src="workbook/img/W1_gestureDictionary01.jpg" class="toggle-image" alt="grid showing various gestures">
            <figcaption class="hidden">dictionary of gestures: exploring interacting gestures</figcaption>
        </figure>
        <figure class="item  scroll-text">
            <img src="workbook/img/W1_gestureDictionary02.jpg" class="toggle-image" alt="grid showing various gestures">
            <figcaption class="hidden">dictionary of gestures: exploring more interacting gestures</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/img/W1_gestureDictionary03.jpg" class="toggle-image" alt="grid showing various gestures">
            <figcaption class="hidden">dictionary of gestures: exploring more unconventional interacting gestures</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/img/W1_anatomyOfWWW01.jpg" class="toggle-image" alt="laptop screen showing website">
            <figcaption class="hidden">PLAYING TAG: getting more comfortable with HTML, but first getting a website idea from DESIGNERCIZE</figcaption>
        </figure>            
        <figure class="item scroll-text">
            <img src="workbook/img/W1_anatomyOfWWW02.jpg" class="toggle-image" alt="wireframes">
            <figcaption class="hidden">PLAYING TAG: getting more comfortable with HTML, but first we need to make WIREFRAMES</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/img/W1_anatomyOfWWW03.jpg" class="toggle-image" alt="html tags printed out and laid down on floor">
            <figcaption class="hidden">PLAYING TAG: getting more comfortable with HTML, on a team of 4 we ran up to gather tags to build the wireframe</figcaption>
        </figure>
        <!--WEEK 2 -->
        <figure class="item scroll-text">
            <img src="workbook/multimed/MY_WORKBOOK-2024-3-14-01.gif" class="toggle-image gifs" alt="gif of first website version">
            <figcaption class="hidden">MY_WORKBOOK v01</figcaption>
        </figure>
        <figure class="item scroll-text"> 
            <img src="workbook/img/W2_crazy8s01.jpg" class="toggle-image" alt="4 of the crazy 8 wireframes">
            <figcaption class="hidden">CRAZY 8s: Using one minute per rectangle to wireframe the landing page of MY_WORKBOOK</figcaption>
        </figure>
        <figure class="item scroll-text"> 
            <img src="workbook/img/W2_crazy8s02.jpg" class="toggle-image" alt="4 of the crazy 8 wireframes">
            <figcaption class="hidden">CRAZY 8s: Using one minute per rectangle to wireframe the landing page of MY_WORKBOOK</figcaption>
        </figure>
        <figure class="item scroll-text"> 
            <img src="workbook/img/W2_crazy8s04.png" class="toggle-image" alt="crazy 8 sheets on wall">
            <figcaption class="hidden">CRAZY 8s: Using one minute per rectangle to wireframe the landing page of MY_WORKBOOK</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/img/W2_MakeItGlow01.jpg" class="toggle-image" alt="">
            <figcaption class="hidden">MAKE IT BLING: adding estimates and notes on the final sketch for the CSS of margins, fonts, sizes, colours, etc</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/img/W2_MakeItGlow02.jpg" class="toggle-image" alt="">
            <figcaption class="hidden">MAKE IT BLING: adding estimates and notes on the final sketch for the CSS of margins, fonts, sizes, colours, etc</figcaption>
        </figure>
        <!--WEEK 3 -->
        <figure class="item scroll-text">
            <img src="workbook/multimed/MY_WORKBOOK-2024-3-14-02.gif" class="toggle-image gifs" alt="gif of website development">
            <figcaption class="hidden">MY_WORKBOOK v01</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/img/W3_responsivePhone.jpg" class="toggle-image" alt="mobile wireframe of website">
            <figcaption class="hidden">RESPONSIVE: making wireframes for mobile version</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/multimed/MY_WORKBOOK-2024-3-14-03.gif" class="toggle-image gifs" alt="gif of website development">
            <figcaption class="hidden">MY_WORKBOOK v01</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/multimed/MY_WORKBOOK-2024-3-15-01.gif" class="toggle-image gifs" alt="gif of website development">
            <figcaption class="hidden">MY_WORKBOOK v01</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/multimed/MY_WORKBOOK-2024-3-15-02.gif" class="toggle-image gifs" alt="gif of website development">
            <figcaption class="hidden">MY_WORKBOOK v01</figcaption>
        </figure>
        <figure class="item scroll-text">
            <img src="workbook/multimed/MY_WORKBOOK-2024-3-15-03.gif" class="toggle-image gifs" alt="gif of website development">
            <figcaption class="hidden">MY_WORKBOOK v01</figcaption>
        </figure>
    </section>
</body>
</html>



